# Database Connection (Postgres)
# Example: postgres://user:password@hostname:port/database_name?sslmode=require
DATABASE_URL=

# Security
# Run `openssl rand -base64 32` to generate a secret
JWT_SECRET=development_secret_key_change_me
